APP_ENV=local
APP_DEBUG=true
APP_KEY=redevent.ebenites.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=redevent
DB_USERNAME=ebenites
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
